<!DOCTYPE html>
<html>

<script></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="layout.css">
<title>License Services - State of Illinois</title>

<body>

    <div id="licence_header">
        <h1> First Time Illinois Drivers </h1>
        <p id="important_text">All residents using Illinois DMV are required state law to provide honest and transparent
            documentation. </p>
    </div>
    <br>

    <div class="container">
        <ul class="breadcrumb" style="background-color: transparent;">
            <li><a href="./introscreen.html">Login </a><span class="divider">/</span></li>
            <li><a href="./menuscreen.html">Menu </a><span class="divider">/</span></li>
            <li class="breadcrumb-item active">Apply New License <span class="divider">/</span></li>
        </ul>
        <div class="row">
            <div class="col">
                <div class="main_seg">
                    <h3> Illinois Adults </h3><br>
                    <button class="btn btn-primary">I am an adult (18 and above)</button>
                </div>
                <br><br>
                <p> 1. Complete an approved Adult Driver Education 6-hour course. </p>
                <p> 2. Submit required documentation and required photo. </p>
                <p> 3. Pass the required tests. </p>
                <p> ---vision screening</p>
                <p> ---written exam </p>
                <p> ---behind the wheel exam</p>
                <p> 4. Pay the required fees. </p>
                <br><br>
            </div>
            <div class="col">
                <div class="main_seg">
                   
                    <h3> Illinois Teens </h3><br>
                    <button class="btn btn-primary" onclick="window.location.href='illinoisteenupload.html'">I am a teen
                        (16-17)</a></button>
                </div>
                <br><br>
                <p> 1. Teens under 18 must be enrolled in a state approved driver education program. </p>
                <p> ---Driver Ed courses consist of 30 hours of classroom instruction and 6 hours behind the wheel. </p>
                <p> 2. Proof of Driver Enrollment Program. </p>
                <p> 3. Submit required documentation and required photo. </p>
                <p> 4. Proof of Permit. </p>
                <p> 5. Pass the behind the wheel test. </p>
                <br><br>
            </div>
        </div>
    </div>
</body>

</html>
