<!DOCTYPE html>
<html>

<script>
    function makeClear(element_name) {
        //element_name is a string input that will 

        document.getElementById(element_name).value = '';
        console.log(document.getElementById(element_name).value);

    }

    function alertfunc() {
        if (confirm("Do you want to exit the Page?")) {
            window.location.href = 'menuscreen.html';
        }
    }
</script>



<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Illinois Teen License - DMV Services</title>
    <div class="container">
        <div class="row"
            style="background-image: url('img/under21.PNG'); background-repeat: no-repeat; background-size: 25% 50%; background-position-x: right; background-position-y: center; ">
            <div class="col">
                <br>
                <h2 style="color: blue;text-align: center;">Illinois Teen Driver's License Documentation Upload</h2>
                <br>
                <ul class="breadcrumb" style="background-color: transparent;">
                    <li><a href="./introscreen.html">Login </a><span class="divider">/</span></li>
                    <li><a href="./menuscreen.html">Menu </a><span class="divider">/</span></li>
                    <li><a href="./getlicense.html">Apply New License </a><span class="divider">/</span></li>
                    <li class="breadcrumb-item active">Upload Documents<span class="divider">/</span></li>
                </ul>
                <p>Please upload your completion certificate from your state approved Driver's Education Program.</p>
                <!-- <p>The documentation must verify that you have completed 30 hours of classroom instruction and that
                         you have completed 6 hours of behind the wheel instruction. </p> -->
                <p>Completion Document</p>
                <form>
                    <div class="form-group">
                        <input class="input-group-text" type="file" id="certification_upload"
                            accept="certificate/pdf, certificate/png, certificate/jpeg">
                        <a href="#" id="clear1" onclick="makeClear('certification_upload')">Clear</a>
                        <br>

                        <p>Please upload a photo of yourself taken in front a blue colored background. </p>
                        <input class="input-group-text" type="file" id="photo_upload" accept="photo/png, photo/jpeg">
                        <a href="#" id="clear2" onclick="makeClear('photo_upload')">Clear</a>
                        <br>
                        <p>Please input your permit number</p>
                        <input type="number" class="input-group-text" id="number_input"><br>
                        <p>Please schedule an appointment to take your behind the wheel exam with a DMV representative.
                        </p>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <input type="date" class="input-group-text" id="date_input">
                            </div>
                            <div class="form-group">
                                <input type="time" value="08:30:00" step="1800" class="input-group-text"> <br>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit for approval</button>
                        <button type="button" class="btn btn-primary" onclick="alertfunc()"
                        style="margin-left: 30px;">Cancel</button><br>
                        <small>Documentation that has been submitted for approval on weekdays from 8am-5pm will be
                            approved within
                            30 minutes of submission. Submissions outside of that time frame and\or on state\federal
                            holidays will
                            be approved within 2-3 business days.</small>
                </form>
                <br>
            </div>
        </div>
    </div>
</body>

</html>
